{
    "name": "jqgeeks/rivets",
    "type": "library",
    "description": "rivets library compatible with rudrax framework",
    "keywords": ["rudra", "API"],
    "license": "MIT",
    
    "require": {
    },
    
    "rudrax" : {
    	"modules" : [
    		{
				"name" : "rivets",    			
				"file" : "dist/rivets.min.js"
    		}
    	] 
    }
}
